SECRET_KEY=YOShyK5bxd0mwO9s8CFNwjgune1p4CADjj0YJgbVCpxQiUO2zwsP3wSubdXEjxe-bow
DEBUG=True
## Variables de BD
DB_NAME=bzkejx4criz6hi4b0mes
DB_USER=uqpjvrnw5mzu4yosaeqg
DB_PASSWORD=23f2NWdETBWCJd5PKCbOJS01E5z42j
DB_HOST=bzkejx4criz6hi4b0mes-postgresql.services.clever-cloud.com
DB_PORT=5432

